<html> 
    <head> 
        <link rel="stylesheet">
        <style> 
         #A{ 
             padding-right: 25px;
         } 
         #a{ 
             padding-right: 25px;
         } 
         #f{ 
             padding-right: 25px;
         } 
         #g{ 
             padding-right: 25px;
         } 
         #c{ 
             padding-right: 25px;
         } 
         nav{ 
             background-color: red;  
             font-size: 14px;
         } 
         a:hover{ 
             background-color: black; 
         } 
         ul{ 
             display:inline;
         }
        </style>

    </head> 
    <body> 
        <nav >
     
         <table>
          <td><li id="A"><a href="#">about us</a></li></td>
          <td><li id="a"><a href="#">academics</a></li></td>
          <td> <li id="f"><a href="#">factilited</a></li> </td>
          <td> <li id="g"><a href="#">gallery</a></li></td>
          <td><li id="c"><a href="#">contact us</a></li> </td>
        </table>
        </nav> 
      </body>
    </body>
</html>